# si-archived

./: .gitignore  bitbucket-pipelines.yml  si-automated-tests.sln
si-automated-tests/: Resources.Designer.cs  allureConfig.json  appsettings.json  categories.json  mono_crash.mem.43485.10cb88dc0.blob  mono_crash.mem.43485.700009415000.blob  mono_crash.mem.43485.70000b791000.blob  si-automated-tests.csproj  test.runsettings
si-automated-tests/Source/Core/: BasePage.cs  BasePageCommonActions.cs  BaseTest.cs  ChromeDriverInstaller.cs  ColorHelper.cs  CommonUtil.cs  ConfigManager.cs  CustomTestListener.cs  DatabaseContext.cs  IWebDriverManager.cs  Logger.cs  ObjectExtention.cs  PageAutomation.cs  PageFactoryManager.cs  PointSegmentListingPage.cs  ServiceProvider.cs  TextTranslation.cs  WaitUtil.cs
si-automated-tests/Source/Core/WebElements/: CalendarElement.cs  TableElement.cs  TreeViewElement.cs
si-automated-tests/Source/Main/Constants/: AgreementConstants.cs  BusinessUnit.cs  CommonConstants.cs  Contract.cs  MainOption.cs  MessageRequiredFieldConstants.cs  MessageSuccessConstants.cs  PartyTabConstant.cs  Platform.cs  Region.cs  ResourceReason.cs  SQLConstants.cs  SubOption.cs  Url.cs  WebUrl.cs
si-automated-tests/Source/Main/DBModels/: AgreementLineActionDBModel.cs  AgreementLineAssetProductDBModel.cs  AssetTypeDBModel.cs  BusinessUnitGroupDBModel.cs  COSTAGREEMENTSDBModel.cs  ContractDBModel.cs  ContractUnitDBModel.cs  ContractUnitUserListVDBModel.cs  CostLineDBModel.cs  EventDBModel.cs  GreyListCodeDBModel.cs  InspectionDBModel.cs  InspectionQueryModel.cs  InvoiceScheduleModel.cs  ObjectNoticeModel.cs  OutstandingTaskModel.cs  PartiesDBModel.cs  PartyActionDBModel.cs  PiorityDBModel.cs  PointAddressModel.cs  PointAreaDBModel.cs  PointNodeDBModel.cs  PointSegmentDBModel.cs  PointTypeDBModel.cs  PostCodeOutWardDBModel.cs  ProductDBModel.cs  PurchaseOderListVDBModel.cs  ResolutionCodeDBModel.cs  ResolutionCodeModel.cs  ResourceAllocationModel.cs  ResourceClassModel.cs  ResourceShiftScheduleModel.cs  ResourceStateModel.cs  RoadTypeDBModel.cs  RoundLegInstanceReallocationsModel.cs  SaleCreditLineDBModel.cs  SaleInvoicePriceLinesDBModel.cs  ScheduleDateModel.cs  SectorDBModel.cs  ServiceAssetTypeDBModel.cs  (+29 more)
si-automated-tests/Source/Main/Data/: DemoUserData.json  TestUserData.json  UserData.json
si-automated-tests/Source/Main/Finders/: CommonFinder.cs
si-automated-tests/Source/Main/Models/: ActiveSeviceModel.cs  AddressDetailModel.cs  AsserAndProductModel.cs  ContactModel.cs  EventInBulkUpdateEventModel.cs  InspectionModel.cs  LocationModel.cs  MobilizationModel.cs  PartyModel.cs  PartyPurchaseOrdersModel.cs  PointAddressModel.cs  PointHistoryModel.cs  PointSegmentModel.cs  RegularModel.cs  RiskModel.cs  ServiceTaskModel.cs  SiteModel.cs  TaskLineModel.cs  TaskModel.cs  User.cs  UserRegistry.cs  VehicleModel.cs
si-automated-tests/Source/Main/Pages/: CommonBrowsePage.cs  HomePage.cs  LoginPage.cs  NoteTabPage.cs  ServicesNavigation.cs  TaskAllocationPage.cs
si-automated-tests/Source/Test/: BugFixTests.cs  CreateAgreementLineTests.cs  CreateUserTests.cs  LoginTests.cs  PartySiteTest.cs  PartyTests.cs  ResetPasswordTests.cs  UserTests.cs
si-automated-tests/Source/Test/AccountStatementTests/: TakePaymentTests.cs  UserFormTest.cs
si-automated-tests/Source/Test/AccountTests/: CreditNotesTests.cs  SaleInvoiceTets.cs
si-automated-tests/Source/Test/AdHocTests/: CreateAdHocTest.cs
si-automated-tests/Source/Test/AdhocTests/: AdHocTest.cs
si-automated-tests/Source/Test/AggrementLineTest/: AgreementDataTest.cs  AgreementLineTaskTest.cs  CreateAgreementLineTests.cs  CreateViewAgreementLineTests.cs  EditAgreementLineTest.cs  EditAgreementLineTest_016_021.cs  EditAgreementLineTest_022_029.cs  ViewAgreementLineTests.cs
si-automated-tests/Source/Test/AgreementLineTest/: AgreementDataTest.cs  AgreementLineProductCodeTests.cs  AgreementLineTaskTest.cs  CreateViewAgreementLineTests.cs  EditAgreementLineTest_016_021.cs  EditAgreementLineTest_022_029.cs
si-automated-tests/Source/Test/ApplicationTests/: MasterRoundManagementTests.cs  RoundCalendarTests.cs  RoundManagementTests.cs  ServiceDataManagamentTest.cs  TaskAllocationTest.cs
si-automated-tests/Source/Test/BusinessFormTests/: BusinessFormTests.cs
si-automated-tests/Source/Test/CommonTests/: LoginTests.cs  UserTests.cs
si-automated-tests/Source/Test/ContactTests/: CreateContactTests.cs  EditContactTests.cs
si-automated-tests/Source/Test/CostAgreementTests/: CostAgreementTests.cs
si-automated-tests/Source/Test/DriverDebriefTests/: DriverDebriefTest.cs
si-automated-tests/Source/Test/EventTests/: BulkUpdateEventTests.cs  CommonEventTests.cs  CreateEventTests.cs  DeleteEventTests.cs  RIEventTests.cs  UpdateEventTests.cs
si-automated-tests/Source/Test/FormTests/: VariousFormTests.cs
si-automated-tests/Source/Test/HistoryTests/: ErrorLoadingHistoryTests.cs
si-automated-tests/Source/Test/InspectionTests/: CreateInspectionTests.cs  IEUpdateInspectionTests.cs  UpdateInspectionTests.cs
si-automated-tests/Source/Test/MapTests/: MapTests.cs  SectorTests.cs
si-automated-tests/Source/Test/NoteTabTests/: NoteTabTest.cs
si-automated-tests/Source/Test/OrphanCreditLineTests/: OrphanCreditLineTests.cs
si-automated-tests/Source/Test/PartiesTests/: PartyDataTest.cs  PartyTest.cs  PurchaseOrderTest.cs  SiteTest.cs
si-automated-tests/Source/Test/PriceTabTests/: PriceTabTests.cs
si-automated-tests/Source/Test/ReceiptTests/: CreateReceiptTest.cs
si-automated-tests/Source/Test/ResourceTermTests/: ResourceTermTests.cs
si-automated-tests/Source/Test/ResourcesTests/: CreateResourceTests.cs  DailyAllocationTests.cs  DefaultAllocationTests.cs  LeaveEntryTests.cs  ResourceTypeTests.cs  TimeSheetTests.cs
si-automated-tests/Source/Test/RiskTests/: RiskStreetFormTests.cs
si-automated-tests/Source/Test/SDMActionTests/: MenuActionTests.cs
si-automated-tests/Source/Test/ServiceTests/: AddRoundGroupTests.cs  BusinessUnitTests.cs  ContractTests.cs  CreatePointAddressTests.cs  (+7 more)
si-automated-tests/TestResults/: TestOutput.trx
(+371 files in other folders)
