<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>si_automated_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\OutputDebug</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\OutputRelease</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JUnitTestLogger" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="WebDriverManager" Version="2.12.3" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit.Console" Version="3.15.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Selenium.Support" Version="4.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Source\" />
    <None Remove="Source\Core\" />
    <None Remove="Source\Main\" />
    <None Remove="Source\Test\" />
    <None Remove="WebDriverManager" />
    <None Remove="Source\Main\Pages\" />
    <None Remove="Source\Main\Constants\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Source\Main\Models\" />
    <None Remove="Source\Main\Data\" />
    <None Remove="NUnit.Console" />
    <None Remove="NUnit.Engine" />
    <None Remove="NUnit.Engine.Api" />
    <None Remove="System.Xml.ReaderWriter" />
    <None Remove="Microsoft.IdentityModel.Xml" />
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove="Source\Main\Pages\Paties\Parties\" />
    <None Remove="Source\Main\Pages\Paties\PartyAgreement\" />
    <None Remove="Source\Main\Pages\Paties\SiteServices\" />
    <None Remove="Source\Main\Pages\Paties\Sites\" />
    <None Remove="Source\Main\Pages\Paties\PartyAgreement\Tabs\" />
    <None Remove="Source\Main\Pages\Task\" />
    <None Remove="Source\Main\Data\UserData.json" />
    <None Remove="Source\Test\ContactTest\" />
    <None Remove="Source\Main\Pages\Paties\Parties\PartyContact\" />
    <None Remove="Source\Test\Weighbridge\" />
    <None Remove="Source\Main\Pages\WB\" />
    <None Remove="Source\Main\Pages\WB\Sites\" />
    <None Remove="Source\Main\Pages\Paties\Parties\PartyVehiclePage\" />
    <None Remove="Source\Main\Pages\WB\Tickets\" />
    <None Remove="Source\Main\Pages\Paties\Parties\PartyWBTicket\" />
    <None Remove="Source\Test\AccountTests\" />
    <None Remove="Source\Main\Pages\Accounts\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Source\Main\DBModels\" />
    <None Remove="Source\Test\InspectionTest\" />
    <None Remove="Source\Main\Pages\Tasks\" />
    <None Remove="Source\Main\Pages\Tasks\Inspection\" />
    <None Remove="Source\Main\Pages\Inspections\" />
    <None Remove="Source\Main\Pages\Events\" />
    <None Remove="Source\Main\Pages\PointAddress\" />
    <None Remove="Source\Main\Pages\Common\" />
    <None Remove="Source\Main\Pages\Search\" />
    <None Remove="Source\Main\Pages\Search\PointAddress\" />
    <None Remove="Source\Main\Pages\Search\PointSegment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\Main\Data\" />
    <Folder Include="Source\Main\Pages\Paties\PartyAgreement\" />
    <Folder Include="Source\Main\Pages\Paties\SiteServices\" />
    <Folder Include="Source\Main\Pages\Paties\Sites\" />
    <Folder Include="Source\Test\ContactTests\" />
    <Folder Include="Source\Main\Pages\Paties\Parties\PartyContactPage\" />
    <Folder Include="Source\Test\WeighbridgeTests\" />
    <Folder Include="TestResults\Screenshots\" />
    <Folder Include="Source\Main\Pages\WB\" />
    <Folder Include="Source\Main\Pages\WB\Sites\" />
    <Folder Include="Source\Main\Pages\Paties\Parties\PartyVehiclePage\" />
    <Folder Include="Source\Main\Pages\WB\Tickets\" />
    <Folder Include="Source\Main\Pages\Paties\Parties\PartyWBTicketPage\" />
    <Folder Include="Source\Test\AccountTests\" />
    <Folder Include="Source\Main\Pages\Accounts\" />
    <Folder Include="Source\Main\DBModels\" />
    <Folder Include="Source\Test\InspectionTests\" />
    <Folder Include="Source\Main\Pages\Tasks\" />
    <Folder Include="Source\Main\Pages\Tasks\Inspection\" />
    <Folder Include="Source\Main\Pages\Inspections\" />
    <Folder Include="Source\Main\Pages\Events\" />
    <Folder Include="Source\Main\Pages\PointAddress\" />
    <Folder Include="Source\Main\Pages\Common\" />
    <Folder Include="Source\Main\Pages\Search\" />
    <Folder Include="Source\Main\Pages\Search\PointAddress\" />
    <Folder Include="Source\Main\Pages\Search\PointSegment\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Source\Main\Data\UserData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
